<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Website View Controller-->
        <scene sceneID="J8Z-fs-xYC">
            <objects>
                <viewController id="TZF-hq-hVG" customClass="WebsiteViewController" customModule="AnimalRollers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7p-Y5-rXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-ku-mum">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pass The Pigs" id="vBt-I2-ExT">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="nUb-gv-xbT">
                                            <connections>
                                                <segue destination="hRM-ts-rTq" kind="unwind" unwindAction="unwindToHomeWithSender:" id="8yp-4Z-PAO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-0N-y4y">
                                <rect key="frame" x="339" y="32" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-T9-M86">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TZF-hq-hVG" id="V7w-NE-OSb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tf2-Wr-MzD"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="9UE-0N-y4y" id="QZW-xa-rqO"/>
                        <outlet property="webView" destination="RUM-T9-M86" id="Njf-g9-A6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-en-hhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hRM-ts-rTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-860" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AnimalRollers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Animal Rollers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-bh-XfR">
                                <rect key="frame" x="19" y="81" width="337" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-RH-CbH">
                                <rect key="frame" x="275" y="27" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="[Volume Mute]"/>
                                <connections>
                                    <segue destination="TZF-hq-hVG" kind="presentation" id="aEM-WR-SiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-3N-xYe">
                                <rect key="frame" x="19" y="469" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pNE-5t-8oW" kind="presentation" id="cTt-lK-I7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-5f-6FL">
                                <rect key="frame" x="19" y="507" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Players">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-0R-xQf">
                                <rect key="frame" x="19" y="545" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-qZ-GTv">
                                <rect key="frame" x="19" y="583" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AR Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fwd-2W-R35" kind="presentation" id="Ryd-95-1zL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-hF-R5c" customClass="SKView">
                                <rect key="frame" x="19" y="155" width="337" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnARMode" destination="tzA-qZ-GTv" id="Zm4-qp-laI"/>
                        <outlet property="btnNewGame" destination="Rc0-3N-xYe" id="Cvn-al-6MI"/>
                        <outlet property="btnSettings" destination="YrQ-0R-xQf" id="Q7e-qR-Kyu"/>
                        <outlet property="btnViewPlayers" destination="NZQ-5f-6FL" id="Zoe-gf-bbK"/>
                        <outlet property="btnVolume" destination="WPP-RH-CbH" id="n1N-nR-K4Q"/>
                        <outlet property="scnPigScene" destination="frJ-hF-R5c" id="QZ4-u6-iVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Augmented RealityVC-->
        <scene sceneID="RIS-yf-pqJ">
            <objects>
                <viewController id="Fwd-2W-R35" customClass="AugmentedReality_VC" customModule="AnimalRollers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5Z-ds-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-b9-ZK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-Ov-24n">
                                <rect key="frame" x="16" y="29" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit AR Mode"/>
                                <connections>
                                    <segue destination="eJE-fN-bkm" kind="unwind" unwindAction="unwindToHomeWithSender:" id="vqc-GA-AcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AS7-k2-smx"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="c1D-Ov-24n" id="40C-Go-322"/>
                        <outlet property="scnView" destination="YCR-b9-ZK3" id="q7t-XS-JVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfY-61-QdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJE-fN-bkm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4BW-bl-xgh">
            <objects>
                <viewController id="pNE-5t-8oW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOV-d7-FqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Game Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-ab-9Sy">
                                <rect key="frame" x="76" y="79" width="222" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-UB-iyt">
                                <rect key="frame" x="16" y="318" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Score Keeper"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-Hx-5Nx">
                                <rect key="frame" x="203" y="318" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Against Computer"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-59-i1g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Game" id="tAl-b6-lSf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tng-8a-ukm">
                                            <connections>
                                                <segue destination="7Iy-32-ZMf" kind="unwind" unwindAction="unwindToHomeWithSender:" id="fgp-BU-D6S"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.88636994410000003" green="1" blue="0.89669584099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dDn-GH-8pE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omW-Pr-c2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Iy-32-ZMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="132.68365817091455"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="K0F-MJ-cIw">
            <objects>
                <viewController id="unD-KB-oOb" customClass="GameScreenViewController" customModule="AnimalRollers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqf-an-hrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-vI-DpE">
                                <rect key="frame" x="36" y="245" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-1.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="zOe-Ku-Gqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Cn-kNS">
                                <rect key="frame" x="203" y="245" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-2.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="Jiz-PO-Jyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-LW-8PC">
                                <rect key="frame" x="36" y="363" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-3.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="VC1-Ce-deb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-mM-hDL">
                                <rect key="frame" x="203" y="363" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-4.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="Lgy-Rc-inm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-Pl-1QM">
                                <rect key="frame" x="36" y="483" width="136" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-5.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="KCs-Z1-jrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-QE-yZS">
                                <rect key="frame" x="203" y="481" width="136" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pig-6.png"/>
                                <connections>
                                    <action selector="playerSelectedPigWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="V9g-BN-y3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Pig Roll Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-z5-Hal">
                                <rect key="frame" x="107" y="221" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Current Player]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djR-Bw-mI2">
                                <rect key="frame" x="36" y="48" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-4w-M6a">
                                <rect key="frame" x="286" y="617" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <action selector="playerQuitGameWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="CXD-8H-Q2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[CurrentScore]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-H5-1sH">
                                <rect key="frame" x="94" y="77" width="186" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <color key="textColor" red="1" green="0.097630650240000005" blue="0.69955441190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-Z7-cia">
                                <rect key="frame" x="164" y="182" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiplier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-82-iKO">
                                <rect key="frame" x="219" y="187" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-kB-vcB">
                                <rect key="frame" x="107" y="187" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-0X-lJ3">
                                <rect key="frame" x="132" y="108" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End Your Turn">
                                    <color key="titleColor" red="1" green="0.13625308280000001" blue="0.064167563720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endPlayerTurnWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="Ctb-t1-MLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88636994410000003" green="1" blue="0.89669584099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rT7-Ec-Xml"/>
                    </view>
                    <connections>
                        <outlet property="btnEndTurn" destination="zfk-0X-lJ3" id="GH9-NA-4RZ"/>
                        <outlet property="btnLeaningJowler" destination="3ET-Pl-1QM" id="Uhh-Np-5Gq"/>
                        <outlet property="btnPigOut" destination="wYG-QE-yZS" id="Psy-3r-5FP"/>
                        <outlet property="btnQuitGame" destination="4TP-4w-M6a" id="vI0-oP-D0I"/>
                        <outlet property="btnRazorback" destination="7xk-LW-8PC" id="N8E-6T-JPG"/>
                        <outlet property="btnSlider" destination="BMO-vI-DpE" id="u2a-D4-U5k"/>
                        <outlet property="btnSnouter" destination="0o8-mM-hDL" id="8Re-xX-oTT"/>
                        <outlet property="btnTrotter" destination="rMY-Cn-kNS" id="mJ2-3b-094"/>
                        <outlet property="lbCurrentPlayer" destination="djR-Bw-mI2" id="Phz-Mn-lDJ"/>
                        <outlet property="lbCurrentScore" destination="GHr-H5-1sH" id="Txe-Ko-upK"/>
                        <outlet property="swScoreDoubler" destination="hJ7-Z7-cia" id="ZZX-eQ-Mef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkq-ZV-dO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="950"/>
        </scene>
        <!--Computer Player View Controller-->
        <scene sceneID="uoT-G9-qA8">
            <objects>
                <viewController id="AVq-ZL-syL" customClass="ComputerPlayerViewController" customModule="AnimalRollers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI7-9i-4cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Current Player]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-xc-TYw">
                                <rect key="frame" x="36" y="50" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[CurrentScore]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-jv-dhN">
                                <rect key="frame" x="94" y="79" width="186" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                <color key="textColor" red="1" green="0.097630650240000005" blue="0.69955441190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-u6-uGX">
                                <rect key="frame" x="132" y="110" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End Your Turn">
                                    <color key="titleColor" red="1" green="0.13625308280000001" blue="0.064167563720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endPlayerTurnWithSender:" destination="AVq-ZL-syL" eventType="touchUpInside" id="Puh-OP-pIB"/>
                                    <action selector="endPlayerTurnWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="neG-PV-pyX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-gk-ACG">
                                <rect key="frame" x="36" y="281" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C04-WC-tgL">
                                <rect key="frame" x="203" y="281" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-6o-M2t">
                                <rect key="frame" x="143" y="394" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll the Pigs!"/>
                                <connections>
                                    <action selector="rollPigsWithSender:" destination="AVq-ZL-syL" eventType="touchUpInside" id="XL0-2w-ChF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-57-Er4">
                                <rect key="frame" x="94" y="252" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-3b-q3d">
                                <rect key="frame" x="286" y="617" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quit Game"/>
                                <connections>
                                    <action selector="playerQuitGameWithSender:" destination="AVq-ZL-syL" eventType="touchUpInside" id="ceS-fH-D6I"/>
                                    <action selector="playerQuitGameWithSender:" destination="unD-KB-oOb" eventType="touchUpInside" id="vT4-rU-9zM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41219401359558105" green="0.66781270503997803" blue="0.84184545278549194" alpha="0.29575128424657532" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EKf-mf-ThR"/>
                    </view>
                    <connections>
                        <outlet property="btnEndTurn" destination="dZZ-u6-uGX" id="m17-tJ-Saz"/>
                        <outlet property="btnQuitGame" destination="3PL-3b-q3d" id="1hn-uR-Grg"/>
                        <outlet property="btnRollPigs" destination="cA3-6o-M2t" id="hcK-b1-sxs"/>
                        <outlet property="ivLeftRollResult" destination="cNM-gk-ACG" id="7jk-YI-sW7"/>
                        <outlet property="ivRightRollResult" destination="C04-WC-tgL" id="Af5-5f-svU"/>
                        <outlet property="lbCurrentPlayer" destination="5ae-xc-TYw" id="Q92-WB-tx4"/>
                        <outlet property="lbCurrentScore" destination="7l4-jv-dhN" id="PPJ-5O-SsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="527-Ro-Ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="pig-1.png" width="331" height="247"/>
        <image name="pig-2.png" width="316" height="248"/>
        <image name="pig-3.png" width="317" height="248"/>
        <image name="pig-4.png" width="316" height="250"/>
        <image name="pig-5.png" width="318" height="249"/>
        <image name="pig-6.png" width="320" height="248"/>
    </resources>
</document>
